<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_sqrt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sqrt"
    tools:context="com.example.stander.josip.calculatorpep.MainSqrtActivity">

    <TextView
        android:id="@+id/tv_totall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:hint="0"
        android:paddingTop="25dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:maxLength="29"
        android:maxLines="1"
        android:textSize="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:paddingTop="15dp"
        android:text="What is"
        android:textColor="#000"
        android:textSize="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:paddingTop="15dp"
        android:text="Square root"
        android:textColor="#000"
        android:textSize="22dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:paddingTop="15dp"
        android:text="of"
        android:textColor="#000"
        android:textSize="23dp" />

    <EditText
        android:id="@+id/et_enNumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="Enter number"
        android:paddingTop="20dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:maxLength="29"
        android:maxLines="1"
        android:textSize="22dp" />

    <Button
        android:id="@+id/b_sqrt"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@android:color/holo_red_light"
        android:text="CALCULATE"
        android:textColor="#000"
        android:textSize="18dp" />

</LinearLayout>

